{
  "name": "rollup-boilerplate",
  "version": "0.0.1",
  "description": "Sample project for packages built with rollup.",
  "main": "dist/app.global.js",
  "jsnext:main": "dist/app.es6.js",
  "repository": "npm/npm",
  "license": "UNLICENSED",
  "private": true,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "serve": "node build.js --serve",
    "production": "node build.js --production"
  },
  "devDependencies": {
    "browser-sync": "2.13.0",
    "jquery": "1.12.3",
    "rollup": "0.34.1",
    "rollup-plugin-buble": "0.12.1",
    "rollup-plugin-commonjs": "3.3.1",
    "rollup-plugin-includepaths": "0.1.5",
    "rollup-plugin-node-resolve": "1.7.1",
    "rollup-plugin-uglify": "1.0.1",
    "rollup-watch": "2.5.0"
  }
}
